Assets/config/rattler.json (before)
[
{
	"hostName": "localhost",

	"topLeft": [1.887851, 1.078200, -0.613400],
	"botLeft": [1.887851, -1.078200, -0.613400],
	"botRight": [-1.887851, -1.078200, -0.613400],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 1024,
	"screenHeight": 584
},
{
	"hostName": "r07",

	"topLeft": [1.887851, 1.078200, -0.613400],
	"botLeft": [1.887851, 0.359400, -0.613400],
	"botRight": [1.887851, 0.359400, 0.613400],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r08",

	"topLeft": [1.887851, 0.359400, -0.613400],
	"botLeft": [1.887851, -0.359400, -0.613400],
	"botRight": [1.887851, -0.359400, 0.613400],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r19",

	"topLeft": [1.887851, -0.359400, -0.613400],
	"botLeft": [1.887851, -1.078200, -0.613400],
	"botRight": [1.887851, -1.078200, 0.613400],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r04",

	"topLeft": [1.887851, 1.078200, 0.613400],
	"botLeft": [1.887851, 0.359400, 0.613400],
	"botRight": [1.166756, 0.359400, 1.605902],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r05",

	"topLeft": [1.887851, 0.359400, 0.613400],
	"botLeft": [1.887851, -0.359400, 0.613400],
	"botRight": [1.166756, -0.359400, 1.605902],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r06",

	"topLeft": [1.887851, -0.359400, 0.613400],
	"botLeft": [1.887851, -1.078200, 0.613400],
	"botRight": [1.166756, -1.078200, 1.605902],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r10",

	"topLeft": [1.166756, 1.078200, 1.605902],
	"botLeft": [1.166756, 0.359400, 1.605902],
	"botRight": [0.000000, 0.359400, 1.985004],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r11",

	"topLeft": [1.166756, 0.359400, 1.605902],
	"botLeft": [1.166756, -0.359400, 1.605902],
	"botRight": [0.000000, -0.359400, 1.985004],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r12",

	"topLeft": [1.166756, -0.359400, 1.605902],
	"botLeft": [1.166756, -1.078200, 1.605902],
	"botRight": [0.000000, -1.078200, 1.985004],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r13",

	"topLeft": [0.000000, 1.078200, 1.985004],
	"botLeft": [0.000000, 0.359400, 1.985004],
	"botRight": [-1.166756, 0.359400, 1.605902],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r14",

	"topLeft": [0.000000, 0.359400, 1.985004],
	"botLeft": [0.000000, -0.359400, 1.985004],
	"botRight": [-1.166756, -0.359400, 1.605902],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r15",

	"topLeft": [0.000000, -0.359400, 1.985004],
	"botLeft": [0.000000, -1.078200, 1.985004],
	"botRight": [-1.166756, -1.078200, 1.605902],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r16",

	"topLeft": [-1.166756, 1.078200, 1.605902],
	"botLeft": [-1.166756, 0.359400, 1.605902],
	"botRight": [-1.887851, 0.359400, 0.613400],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r17",

	"topLeft": [-1.166756, 0.359400, 1.605902],
	"botLeft": [-1.166756, -0.359400, 1.605902],
	"botRight": [-1.887851, -0.359400, 0.613400],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r18",

	"topLeft": [-1.166756, -0.359400, 1.605902],
	"botLeft": [-1.166756, -1.078200, 1.605902],
	"botRight": [-1.887851, -1.078200, 0.613400],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r01",

	"topLeft": [-1.887851, 1.078200, 0.613400],
	"botLeft": [-1.887851, 0.359400, 0.613400],
	"botRight": [-1.887851, 0.359400, -0.613400],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r02",

	"topLeft": [-1.887851, 0.359400, 0.613400],
	"botLeft": [-1.887851, -0.359400, 0.613400],
	"botRight": [-1.887851, -0.359400, -0.613400],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r03",

	"topLeft": [-1.887851, -0.359400, 0.613400],
	"botLeft": [-1.887851, -1.078200, 0.613400],
	"botRight": [-1.887851, -1.078200, -0.613400],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
}
]

Assets/config/rattler.json (after)
[
{
	"hostName": "localhost",

	"topLeft": [1.887851, 1.078200, -0.613400],
	"botLeft": [1.887851, -1.078200, -0.613400],
	"botRight": [-1.887851, -1.078200, -0.613400],
	"eye": [0.000000, 0.000000, -2.501251],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 1024,
	"screenHeight": 577
},
{
	"hostName": "r07",

	"topLeft": [1.887851, 1.078200, -0.613400],
	"botLeft": [1.887851, 0.359400, -0.613400],
	"botRight": [1.887851, 0.359400, 0.613400],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r08",

	"topLeft": [1.887851, 0.359400, -0.613400],
	"botLeft": [1.887851, -0.359400, -0.613400],
	"botRight": [1.887851, -0.359400, 0.613400],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r19",

	"topLeft": [1.887851, -0.359400, -0.613400],
	"botLeft": [1.887851, -1.078200, -0.613400],
	"botRight": [1.887851, -1.078200, 0.613400],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r04",

	"topLeft": [1.887851, 1.078200, 0.613400],
	"botLeft": [1.887851, 0.359400, 0.613400],
	"botRight": [1.166756, 0.359400, 1.605902],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r05",

	"topLeft": [1.887851, 0.359400, 0.613400],
	"botLeft": [1.887851, -0.359400, 0.613400],
	"botRight": [1.166756, -0.359400, 1.605902],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r06",

	"topLeft": [1.887851, -0.359400, 0.613400],
	"botLeft": [1.887851, -1.078200, 0.613400],
	"botRight": [1.166756, -1.078200, 1.605902],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r10",

	"topLeft": [1.166756, 1.078200, 1.605902],
	"botLeft": [1.166756, 0.359400, 1.605902],
	"botRight": [0.000000, 0.359400, 1.985004],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r11",

	"topLeft": [1.166756, 0.359400, 1.605902],
	"botLeft": [1.166756, -0.359400, 1.605902],
	"botRight": [0.000000, -0.359400, 1.985004],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r12",

	"topLeft": [1.166756, -0.359400, 1.605902],
	"botLeft": [1.166756, -1.078200, 1.605902],
	"botRight": [0.000000, -1.078200, 1.985004],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r13",

	"topLeft": [0.000000, 1.078200, 1.985004],
	"botLeft": [0.000000, 0.359400, 1.985004],
	"botRight": [-1.166756, 0.359400, 1.605902],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r14",

	"topLeft": [0.000000, 0.359400, 1.985004],
	"botLeft": [0.000000, -0.359400, 1.985004],
	"botRight": [-1.166756, -0.359400, 1.605902],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r15",

	"topLeft": [0.000000, -0.359400, 1.985004],
	"botLeft": [0.000000, -1.078200, 1.985004],
	"botRight": [-1.166756, -1.078200, 1.605902],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r16",

	"topLeft": [-1.166756, 1.078200, 1.605902],
	"botLeft": [-1.166756, 0.359400, 1.605902],
	"botRight": [-1.887851, 0.359400, 0.613400],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r17",

	"topLeft": [-1.166756, 0.359400, 1.605902],
	"botLeft": [-1.166756, -0.359400, 1.605902],
	"botRight": [-1.887851, -0.359400, 0.613400],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r18",

	"topLeft": [-1.166756, -0.359400, 1.605902],
	"botLeft": [-1.166756, -1.078200, 1.605902],
	"botRight": [-1.887851, -1.078200, 0.613400],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r01",

	"topLeft": [-1.887851, 1.078200, 0.613400],
	"botLeft": [-1.887851, 0.359400, 0.613400],
	"botRight": [-1.887851, 0.359400, -0.613400],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r02",

	"topLeft": [-1.887851, 0.359400, 0.613400],
	"botLeft": [-1.887851, -0.359400, 0.613400],
	"botRight": [-1.887851, -0.359400, -0.613400],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
},
{
	"hostName": "r03",

	"topLeft": [-1.887851, -0.359400, 0.613400],
	"botLeft": [-1.887851, -1.078200, 0.613400],
	"botRight": [-1.887851, -1.078200, -0.613400],
	"eye": [0.000000, 0.000000, 0.000000],
	"mullionLeft": 0.011326,
	"mullionRight": 0.011326,
	"mullionTop": 0.020733,
	"mullionBottom": 0.020733,

	"display": 0,
	"screenX": 0,
	"screenY": 0,
	"screenWidth": 3840,
	"screenHeight": 2160
}
]

Assets/config/rattler.json (diff)
@@ -5,6 +5,7 @@
 	"topLeft": [1.887851, 1.078200, -0.613400],
 	"botLeft": [1.887851, -1.078200, -0.613400],
 	"botRight": [-1.887851, -1.078200, -0.613400],
+	"eye": [0.000000, 0.000000, -2.501251],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -14,7 +15,7 @@
 	"screenX": 0,
 	"screenY": 0,
 	"screenWidth": 1024,
-	"screenHeight": 584
+	"screenHeight": 577
 },
 {
 	"hostName": "r07",
@@ -22,6 +23,7 @@
 	"topLeft": [1.887851, 1.078200, -0.613400],
 	"botLeft": [1.887851, 0.359400, -0.613400],
 	"botRight": [1.887851, 0.359400, 0.613400],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -39,6 +41,7 @@
 	"topLeft": [1.887851, 0.359400, -0.613400],
 	"botLeft": [1.887851, -0.359400, -0.613400],
 	"botRight": [1.887851, -0.359400, 0.613400],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -56,6 +59,7 @@
 	"topLeft": [1.887851, -0.359400, -0.613400],
 	"botLeft": [1.887851, -1.078200, -0.613400],
 	"botRight": [1.887851, -1.078200, 0.613400],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -73,6 +77,7 @@
 	"topLeft": [1.887851, 1.078200, 0.613400],
 	"botLeft": [1.887851, 0.359400, 0.613400],
 	"botRight": [1.166756, 0.359400, 1.605902],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -90,6 +95,7 @@
 	"topLeft": [1.887851, 0.359400, 0.613400],
 	"botLeft": [1.887851, -0.359400, 0.613400],
 	"botRight": [1.166756, -0.359400, 1.605902],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -107,6 +113,7 @@
 	"topLeft": [1.887851, -0.359400, 0.613400],
 	"botLeft": [1.887851, -1.078200, 0.613400],
 	"botRight": [1.166756, -1.078200, 1.605902],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -124,6 +131,7 @@
 	"topLeft": [1.166756, 1.078200, 1.605902],
 	"botLeft": [1.166756, 0.359400, 1.605902],
 	"botRight": [0.000000, 0.359400, 1.985004],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -141,6 +149,7 @@
 	"topLeft": [1.166756, 0.359400, 1.605902],
 	"botLeft": [1.166756, -0.359400, 1.605902],
 	"botRight": [0.000000, -0.359400, 1.985004],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -158,6 +167,7 @@
 	"topLeft": [1.166756, -0.359400, 1.605902],
 	"botLeft": [1.166756, -1.078200, 1.605902],
 	"botRight": [0.000000, -1.078200, 1.985004],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -175,6 +185,7 @@
 	"topLeft": [0.000000, 1.078200, 1.985004],
 	"botLeft": [0.000000, 0.359400, 1.985004],
 	"botRight": [-1.166756, 0.359400, 1.605902],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -192,6 +203,7 @@
 	"topLeft": [0.000000, 0.359400, 1.985004],
 	"botLeft": [0.000000, -0.359400, 1.985004],
 	"botRight": [-1.166756, -0.359400, 1.605902],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -209,6 +221,7 @@
 	"topLeft": [0.000000, -0.359400, 1.985004],
 	"botLeft": [0.000000, -1.078200, 1.985004],
 	"botRight": [-1.166756, -1.078200, 1.605902],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -226,6 +239,7 @@
 	"topLeft": [-1.166756, 1.078200, 1.605902],
 	"botLeft": [-1.166756, 0.359400, 1.605902],
 	"botRight": [-1.887851, 0.359400, 0.613400],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -243,6 +257,7 @@
 	"topLeft": [-1.166756, 0.359400, 1.605902],
 	"botLeft": [-1.166756, -0.359400, 1.605902],
 	"botRight": [-1.887851, -0.359400, 0.613400],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -260,6 +275,7 @@
 	"topLeft": [-1.166756, -0.359400, 1.605902],
 	"botLeft": [-1.166756, -1.078200, 1.605902],
 	"botRight": [-1.887851, -1.078200, 0.613400],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -277,6 +293,7 @@
 	"topLeft": [-1.887851, 1.078200, 0.613400],
 	"botLeft": [-1.887851, 0.359400, 0.613400],
 	"botRight": [-1.887851, 0.359400, -0.613400],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -294,6 +311,7 @@
 	"topLeft": [-1.887851, 0.359400, 0.613400],
 	"botLeft": [-1.887851, -0.359400, 0.613400],
 	"botRight": [-1.887851, -0.359400, -0.613400],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
@@ -311,6 +329,7 @@
 	"topLeft": [-1.887851, -0.359400, 0.613400],
 	"botLeft": [-1.887851, -1.078200, 0.613400],
 	"botRight": [-1.887851, -1.078200, -0.613400],
+	"eye": [0.000000, 0.000000, 0.000000],
 	"mullionLeft": 0.011326,
 	"mullionRight": 0.011326,
 	"mullionTop": 0.020733,
